# selenium-java-learning

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AlertsPage.java  ContextMenuPage.java  DropDownListPage.java  DropDownPage.java  DynamicLinkExampleOnePage.java  DynamicLinkExampleTwoPage.java  DynamicLoadingPage.java  ForgotPasswordPage.java  HomePage.java  HoversPage.java  IFramePage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  Loginpage.java  MultipleWindowsPage.java  NestedFramesPage.java  ResetSuccessfulPage.java  SecureAreaPage.java  SliderPage.java
src/main/java/utils/: EventReporter.java  WindowManager.java
src/test/java/Base/: BaseTests.java
src/test/java/alerts/: AlertsTests.java
src/test/java/base/: BaseTests.java
src/test/java/context/: ContextTests.java
src/test/java/dropdown/: DropDownTests.java
src/test/java/dynamic/: DynamicLoadingTests.java
src/test/java/forgot_password/: ForgotPasswordTests.java
src/test/java/frames/: FrameTests.java
src/test/java/hover/: HoverTests.java
src/test/java/javascript/: JavaScriptTests.java
src/test/java/keypress/: KeyPressTests.java
src/test/java/login/: LoginTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/nested_frames/: NestedFrameTests.java
src/test/java/slider/: SliderTests.java
